
upstream ichat {
    server 172.17.0.1:8081 weight=1; # For Linux
    # server host.docker.internal:8081 weight=1; # For macOS/Windows
}

server {
    listen 80;
    server_name chat.charmcode.cn;

    # location test
    # server_name location;

    root /data/web;
    index index.html;


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ws/connect {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
        proxy_pass       http://ichat;
    }

    location /api {
        # rewrite the request header
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_redirect  off;
        proxy_pass      http://ichat;
    }

    error_page 404 /index.html;
}




